;; Templates

(deftemplate hero
	(slot heroName (type STRING))
	(slot heroType (allowed-values disabler physical spell useless)  (default useless)))

(deftemplate team
	(slot count (type INTEGER))
	(slot num_disabler (type INTEGER))
	(slot num_physical (type INTEGER))
	(slot num_spell (type INTEGER))
	(slot num_useless (type INTEGER))
	)

;; Facts

(deffacts heroes 	(hero (heroName "abaddon"))
					(hero (heroName "alchemist"))
					(hero (heroName "ancient apparition"))
					(hero (heroName "anti mage"))
					(hero (heroName "arc warden"))
					(hero (heroName "axe"))
					(hero (heroName "bane"))
					(hero (heroName "batrider"))
					(hero (heroName "beastmaster"))
					(hero (heroName "bloodseeker"))
					(hero (heroName "bounty hunter"))
					(hero (heroName "brewmaster"))
					(hero (heroName "bristleback"))
					(hero (heroName "broodmother"))
					(hero (heroName "centaur warrunner"))
					(hero (heroName "chaos knight") (heroType physical))
					(hero (heroName "chen"))
					(hero (heroName "clinkz"))
					(hero (heroName "clockwerk"))
					(hero (heroName "crystal maiden"))
					(hero (heroName "dark seer"))
					(hero (heroName "dazzle"))
					(hero (heroName "death prophet"))
					(hero (heroName "disruptor"))
					(hero (heroName "doom bringer"))
					(hero (heroName "dragon knight"))
					(hero (heroName "drow ranger") (heroType physical))
					(hero (heroName "earthshaker") (heroType disabler))
					(hero (heroName "ember spirit"))
					(hero (heroName "enchantress"))
					(hero (heroName "enigma"))
					(hero (heroName "faceless void"))
					(hero (heroName "goblin techies"))
					(hero (heroName "gyrocopter"))
					(hero (heroName "huskar"))
					(hero (heroName "invoker"))
					(hero (heroName "jakiro"))
					(hero (heroName "juggernaut"))
					(hero (heroName "keeper of the light"))
					(hero (heroName "kunkka"))
					(hero (heroName "legion commander"))
					(hero (heroName "leshrac") (heroType spell))
					(hero (heroName "lich") (heroType spell))
					(hero (heroName "lifestealer"))
					(hero (heroName "lina") (heroType spell))
					(hero (heroName "lion") (heroType disabler))
					(hero (heroName "lone druid"))
					(hero (heroName "luna"))
					(hero (heroName "lycanthrope") (heroType physical))
					(hero (heroName "magnus"))
					(hero (heroName "medusa"))
					(hero (heroName "meepo"))
					(hero (heroName "mirana"))
					(hero (heroName "morphling"))
					(hero (heroName "naga siren"))
					(hero (heroName "nature's prophet"))
					(hero (heroName "necrolyte"))
					(hero (heroName "night stalker"))
					(hero (heroName "nyx assasin"))
					(hero (heroName "ogre magi") (heroType spell))
					(hero (heroName "omniknight"))
					(hero (heroName "outworld destroyer"))
					(hero (heroName "phantom assasin") (heroType physical))
					(hero (heroName "phantom lancer"))
					(hero (heroName "phoenix"))
					(hero (heroName "pit lord"))
					(hero (heroName "puck"))
					(hero (heroName "pudge"))
					(hero (heroName "pugna"))
					(hero (heroName "queen of pain") (heroType spell))
					(hero (heroName "razor"))
					(hero (heroName "riki") (heroType physical))
					(hero (heroName "rubick"))
					(hero (heroName "sand king"))
					(hero (heroName "shadow demon"))
					(hero (heroName "shadow fiend"))
					(hero (heroName "shadow shaman") (heroType disabler))
					(hero (heroName "silencer"))
					(hero (heroName "skeleton king"))
					(hero (heroName "skywrath mage"))
					(hero (heroName "slardar"))
					(hero (heroName "slark"))
					(hero (heroName "sniper"))
					(hero (heroName "soul keeper"))
					(hero (heroName "spectre"))
					(hero (heroName "spirit breaker"))
					(hero (heroName "storm spirit"))
					(hero (heroName "sven"))
					(hero (heroName "tauren chieftain"))
					(hero (heroName "templar assasin"))
					(hero (heroName "tidehunter"))
					(hero (heroName "timbersaw"))
					(hero (heroName "tinker"))
					(hero (heroName "tiny") (heroType disabler))
					(hero (heroName "treant protector"))
					(hero (heroName "troll warlord"))
					(hero (heroName "tusk"))
					(hero (heroName "undying"))
					(hero (heroName "ursa") (heroType physical))
					(hero (heroName "vengeful spirit"))
					(hero (heroName "venomancer"))
					(hero (heroName "viper"))
					(hero (heroName "visage"))
					(hero (heroName "warlock"))
					(hero (heroName "weaver"))
					(hero (heroName "windrunner"))
					(hero (heroName "wisp"))
					(hero (heroName "witch doctor"))
					(hero (heroName "zeus") (heroType spell))
					)

(deffacts opponentTeam 
	(team (count -1) (num_disabler 0) (num_physical 0) (num_spell 0) (num_useless 0)))

;; Rules

;;(defrule test-rule
;;	(hero (heroName ?n) (heroType ?t))
;;	?team <- (team (count ?c) (num_disabler ?d) (num_physical ?p) (num_spell ?s) (num_useless ?u))
;;	(test (< ?c 5))
;;	=>
;;	(switch ?t
;;		(case disabler then (modify ?team (count (+ ?c 1)) (num_disabler (+ ?d 1))))
;;		(case physical then (modify ?team (count (+ ?c 1)) (num_physical (+ ?p 1))))
;;		(case spell then (modify ?team (count (+ ?c 1)) (num_spell (+ ?s 1))))
;;		(case useless then (modify ?team (count (+ ?c 1)) (num_useless (+ ?u 1)))))
;;)